@import url('https://fonts.googleapis.com/css?family=Raleway:400,200');
#products {
  display: block;
  overflow: hidden;
  margin-top: 80px;
}

.products-container {
  font-family: Helvetica, san-serif;
  background: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
}

.transition {
  transition: .3s cubic-bezier(.3, 0, 0, 1.3)
}

.card {
  background-color: #fff;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
  height: 300px;
  margin: 20px;
  overflow: hidden;
  position: relative;
  width: 300px;
  float: left;
}

.card:hover {
  height: 450px;
  width: 300px;
}

.card:hover .cta-container {
  display: inline;
  margin-top: 380px;
}

.card:hover .card_circle {
  background-size: cover;
  border-radius: 0;
  margin-top: -130px;
}

.card:hover h2 {
  background: #8B008B;
  color: #fff;
  margin-top: 100px;
  padding: 5px;
}

.card:hover h2 small {
  color: #fff
}

.card:hover p {
  margin-top: 300px
}

.card_circle {
  background-color: #8B008B;
  background-size: cover;
  border-radius: 50%;
  height: 400px;
  margin-left: -75px;
  margin-top: -270px;
  position: absolute;
  width: 450px;
}

.card h2 {
  color: #8B008B;
  font-family: 'Raleway', sans-serif;
  font-size: 24px;
  font-weight: 600;
  margin-top: 150px;
  position: absolute;
  text-align: center;
  width: 100%;
  z-index: 9999;
}

.card p {
  color: rgba(0, 0, 0, .6);
  font-family: 'Raleway', sans-serif;
  font-size: 100%;
  font-weight: normal;
  margin-top: 200px;
  position: absolute;
  text-align: center;
  z-index: 9999;
}

.cta-container {
  display: none;
  margin-top: 320px;
  position: absolute;
  text-align: center;
  width: 100%;
  z-index: 9999;
}

.cta {
  -moz-border-radius: 2px;
  -moz-transition: 0.2s ease-out;
  -ms-transition: 0.2s ease-out;
  -o-transition: 0.2s ease-out;
  -webkit-border-radius: 2px;
  -webkit-transition: 0.2s ease-out;
  background-clip: padding-box;
  border: 2px solid #3487f7;
  border-radius: 2px;
  color: #3487f7;
  display: inline-block;
  font-family: 'Raleway', sans-serif;
  font-size: 17px;
  font-weight: 400;
  height: 36px;
  letter-spacing: 0.5px;
  line-height: 36px;
  margin-bottom: 15px;
  padding: 0 2rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.2s ease-out;
}

.cta:hover {
  background-color: #3487f7;
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: #fff;
  -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.desc {
  padding: 12px;
}

.card_circle.image1 {
  background: url('/assets/images/product1.jpg') no-repeat center bottom;
}

.card_circle.image2 {
  background: url('/assets/images/product2.jpg') no-repeat center bottom;
}

.card_circle.image3 {
  background: url('/assets/images/product3.jpg') no-repeat center bottom;
}

.card_circle.image4 {
  background: url('/assets/images/4.jpg') no-repeat center bottom;
}

.wrapper {
  position: relative;
  z-index: 1;
  overflow: hidden;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  background: url('/assets/images/bubble.jpg') no-repeat;
  background-size: cover;
}

.wrapper h1 {
  position: relative;
  top: 0;
  color: #000;
  font-size: 24px;
  font-weight: 300;
  z-index: 5;
  height: 160px;
  text-transform: uppercase;
}

.card1 {
  width: 350px;
  position: relative;
  cursor: pointer;
}

.card__content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  padding: 16px;
  color: #000;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  text-align: center;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 5;
  line-height: 20px;
  transition: opacity 0.9s;
}

.card__overlay {
  position: absolute;
  border-radius: 50%;
  background-color: #0097be;
  /* background: -webkit-linear-gradient(top left, #FFFFFF, #8B008B);
    background: -moz-linear-gradient(top left, #FFFFFF, #8B008B);
    background: linear-gradient(to bottom right, #FFFFFF, #8B008B); */
  z-index: 2;
  transition: all 0.9s;
}

.card__overlay--1 {
  top: calc(50% - 25px);
  left: calc(50% - 25px);
  width: 50px;
  height: 50px;
  opacity: 0.6;
  transition: all 0.3s ease;
}

.card__overlay--2 {
  top: calc(50% - 37.5px);
  left: calc(50% - 37.5px);
  width: 75px;
  height: 75px;
  opacity: 0.4;
  transition: all 0.6s ease;
}

.card__overlay--3 {
  top: calc(50% - 50px);
  left: calc(50% - 50px);
  width: 100px;
  height: 100px;
  opacity: 0.2;
  transition: all 0.9s ease;
}

.card1:hover .card__overlay {
  width: 300px;
  height: 300px;
  top: calc(50% - 150px);
  left: calc(50% - 150px);
  background-color: #0097be;
  border-radius: 50%;
}

.card1:hover .card__content {
  opacity: 1;
}

.card1:hover h1 {
  opacity: 0;
}

.card1:hover .i-quote {
  opacity: 0;
}

.card1 p {}

.card1:nth-of-type(2) {
  left: -65px;
  top: 120px;
}

.card1:nth-of-type(3) {
  left: 0px;
  top: 0px;
}

.card1:nth-of-type(1) {
  left: -5px;
}

.card1:nth-of-type(4) {
  left: -375px;
}

.bounce {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .products-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .card-wrapper {
    flex: 0 50%;
  }
}

@media screen and (max-width: 768px) {
  .card {
    display: block;
    margin: 10px auto;
    float: none;
  }
  .wrapper {
    flex-wrap: wrap;
    margin: 40px 0px;
  }
  .wrapper .card1 {
    left: unset;
    top: unset;
    flex: 0 50%;
  }
}

@media screen and (max-width: 480px) {
  .wrapper .card1 {
    flex: 100%;
    margin: 40px 0px;
  }
  .wrapper {
    height: 100%;
  }
}

#details {
  overflow: hidden;
  margin-top: 80px;
  padding: 20px;
  display: none;
}

#details .product-image {
  float: left;
  width: 30%;
}

#details .product-image img {
  width: 100%;
}

#details .product-detail {
  float: left;
  width: 70%;
  font-size: 24px;
  line-height: 40px;
}

.flip-card {
  background-color: transparent;
  width: 350px;
  height: 350px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  /* Remove this if you don't want the 3D effect */
  margin: 20px;
}

/* This container is needed to position the front and back side */

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */

.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */

.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

.list {
  position: absolute;
  bottom: 20px;
  list-style-type: circle;
}

.btn {
  position: absolute;
  bottom: 0;
  cursor: pointer;
  width: 100%;
  border: none;
  padding: 8px;
  font-size: 16px;
  font-weight: 600;
  outline: none;
}